<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,Vue核心," />










<meta name="description" content="Vue核心之虚拟DOM与Diff算法概述 : 虚拟Dom就是用一个对象来模拟真实对象的结构。 diff算法来查找当前层级的节点有什么不同，查找出不同来更新他 虚拟DOM虚拟的DOM具备5个属性分别是：  sel 选择器 data 属性和key children 子节点 text 节点中的文字 elm 对应的真实DOM key 唯一的身份标识">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue核心之虚拟DOM与Diff算法">
<meta property="og:url" content="http://tianhw.tk/2021/02/02/Vue%E6%A0%B8%E5%BF%83%E4%B9%8B%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="甜小仙儿">
<meta property="og:description" content="Vue核心之虚拟DOM与Diff算法概述 : 虚拟Dom就是用一个对象来模拟真实对象的结构。 diff算法来查找当前层级的节点有什么不同，查找出不同来更新他 虚拟DOM虚拟的DOM具备5个属性分别是：  sel 选择器 data 属性和key children 子节点 text 节点中的文字 elm 对应的真实DOM key 唯一的身份标识">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/26/FX9c87DyYuaS5wW.png">
<meta property="og:image" content="https://i.loli.net/2021/02/26/Y9VjLIFBcy52Nl4.png">
<meta property="og:image" content="https://i.loli.net/2021/02/26/GtwhQ2b79rMI5P3.png">
<meta property="article:published_time" content="2021-02-01T17:50:53.083Z">
<meta property="article:modified_time" content="2021-02-26T11:46:16.919Z">
<meta property="article:author" content="甜小仙儿">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Vue核心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/26/FX9c87DyYuaS5wW.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianhw.tk/2021/02/02/Vue核心之虚拟DOM与Diff算法/"/>





  <title>Vue核心之虚拟DOM与Diff算法 | 甜小仙儿</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b72124a8de95be5cf54e172ebae9fae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">甜小仙儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积小流，无以成江海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tianhw.tk/2021/02/02/Vue%E6%A0%B8%E5%BF%83%E4%B9%8B%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甜小仙儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue核心之虚拟DOM与Diff算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-02T01:50:53+08:00">
                2021-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11  min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue核心之虚拟DOM与Diff算法"><a href="#Vue核心之虚拟DOM与Diff算法" class="headerlink" title="Vue核心之虚拟DOM与Diff算法"></a>Vue核心之虚拟DOM与Diff算法</h1><p>概述 :</p>
<p>虚拟Dom就是用一个对象来模拟真实对象的结构。</p>
<p>diff算法来查找当前层级的节点有什么不同，查找出不同来更新他</p>
<h2 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h2><p>虚拟的DOM具备5个属性分别是：</p>
<ul>
<li>sel 选择器</li>
<li>data 属性和key</li>
<li>children 子节点</li>
<li>text 节点中的文字</li>
<li>elm 对应的真实DOM</li>
<li>key 唯一的身份标识</li>
</ul>
<a id="more"></a>

<h3 id="真实DOM"><a href="#真实DOM" class="headerlink" title="真实DOM"></a>真实DOM</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">section</span>&gt;</span>    </span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="虚拟DOM-1"><a href="#虚拟DOM-1" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不妨你自己来试一试？</span></span><br></pre></td></tr></table></figure>
<h2 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h2><p>这里说下一个简易版的diff算法实现</p>
<p>首先大概介绍下所用到的函数及其功能</p>
<ol>
<li>h(<em>sel</em>, <em>data</em>, <em>children</em>) h函数接收1-3个参数，sel为必写参数返回Vnode函数</li>
<li>vnode 将传入的数据整合成虚拟的DOM返回</li>
<li>patch函数 实现diff算法的操作</li>
<li>patchVnode函数 细分各种情况达到diff的功能</li>
<li>createElement 将虚拟节点转化成真实的DOM节点</li>
<li>updateChildren diff的灵魂之处</li>
</ol>
<p>下面逐一介绍各个函数的实现</p>
<p>h函数我们知道可以传1-3个参数，所以为了实现函数的重载，就要先判断传入参数的数量和类型，区分出你到第二个参数底传的是data, 还是children。</p>
<h3 id="h"><a href="#h" class="headerlink" title="h"></a>h</h3><p>我这个h函数只是简易版的实现，没有children时请不要传[ ],且还有其他意想不到的传参错误，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">sel, data, children</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">arguments</span>.length === <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> children === <span class="string">&quot;string&quot;</span> || <span class="keyword">typeof</span> children === <span class="string">&quot;number&quot;</span>) &#123;</span><br><span class="line">      <span class="comment">// h(sel,&#123;&#125;,text)</span></span><br><span class="line">      <span class="keyword">return</span> vnode(sel, data, <span class="literal">undefined</span>, children, <span class="literal">undefined</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(children)) &#123;</span><br><span class="line">      <span class="comment">// h(sel,&#123;&#125;,[h(),h()])</span></span><br><span class="line">        <span class="comment">// Array.isArray(children)</span></span><br><span class="line">      <span class="keyword">let</span> arr = [];</span><br><span class="line">      children.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!(<span class="keyword">typeof</span> item === <span class="string">&quot;object&quot;</span> &amp;&amp; item.hasOwnProperty(<span class="string">&quot;sel&quot;</span>))) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;children 参数错误&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        arr.push(item);</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> vnode(sel, data, arr, <span class="literal">undefined</span>, <span class="literal">undefined</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> children === <span class="string">&quot;object&quot;</span> &amp;&amp; children.hasOwnProperty(<span class="string">&quot;sel&quot;</span>)) &#123;</span><br><span class="line">      <span class="comment">// h(sel,&#123;&#125;,h())</span></span><br><span class="line">      <span class="keyword">return</span> vnode(sel, data,[children], <span class="literal">undefined</span>, <span class="literal">undefined</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;参数错误&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">arguments</span>.length === <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> data === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">      <span class="comment">// h(sel,text)</span></span><br><span class="line">        <span class="keyword">return</span> vnode(sel, &#123;&#125;, <span class="literal">undefined</span>, data, <span class="literal">undefined</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(data)) &#123;</span><br><span class="line">      <span class="comment">// h(sel,[h(),h()])</span></span><br><span class="line">      <span class="keyword">let</span> arr = [];</span><br><span class="line">      data.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!(<span class="keyword">typeof</span> item == <span class="string">&quot;object&quot;</span> &amp;&amp; item.hasOwnProperty(<span class="string">&quot;sel&quot;</span>))) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;children 参数错误&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        arr.push(item);</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> vnode(sel, &#123;&#125;, arr, <span class="literal">undefined</span>, <span class="literal">undefined</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> data === <span class="string">&quot;object&quot;</span> &amp;&amp; data.hasOwnProperty(<span class="string">&quot;sel&quot;</span>)) &#123;</span><br><span class="line">      <span class="comment">// h(sel,h())</span></span><br><span class="line">      <span class="keyword">return</span> vnode(sel, &#123;&#125;, [data], <span class="literal">undefined</span>, <span class="literal">undefined</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;参数错误&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// h(sel)</span></span><br><span class="line">    <span class="keyword">return</span> vnode(sel, &#123;&#125;,<span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>);</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;参数错误&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Vnode"><a href="#Vnode" class="headerlink" title="Vnode"></a>Vnode</h3><p>刚开始就说h函数返回的是Vnode函数，从上面的代码也可以得到验证</p>
<p>所以我直接贴出Vnode函数得代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">sel, data, children, text, elm</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> key = data.key||<span class="literal">undefined</span></span><br><span class="line">    <span class="keyword">return</span> &#123;sel, data, children, text, elm, key&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里我多嘴下snabbdom中data的参数是这个样子的：<code>data:&#123;props:&#123;href:&#39;http://tianhw.tk&#39;&#125;,key:&#39;A&#39;&#125;</code></p>
<h3 id="createElement"><a href="#createElement" class="headerlink" title="createElement"></a>createElement</h3><p>接下来看一看createElement函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">createElement</span>(<span class="params">vnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> domNode = <span class="built_in">document</span>.createElement(vnode.sel);</span><br><span class="line">  vnode.elm = domNode;</span><br><span class="line">  <span class="keyword">if</span> (vnode.text != <span class="string">&quot;&quot;</span> &amp;&amp; vnode.children == <span class="literal">undefined</span>) &#123;</span><br><span class="line">    domNode.innerText = vnode.text;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(vnode.children) &amp;&amp; vnode.children.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      vnode.children.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//   console.log(item);</span></span><br><span class="line">          <span class="keyword">let</span> elm = createElement(item)</span><br><span class="line">          <span class="built_in">console</span>.log(domNode);</span><br><span class="line">          domNode.appendChild(elm)</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> domNode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟据sel创建出节点（真实DOM），我的代码是基于有children就没有text的</p>
<p>并将虚拟节点的elm属性赋值为真实的DOM</p>
<p>所以如果节点的text有则直接赋值，</p>
<p>如果有children就将children逐个遍历创建出真实的DOM再把子DOM追加到父DOM上，最后返回父DOM</p>
<h3 id="patch"><a href="#patch" class="headerlink" title="patch"></a>patch</h3><p>接下来就是patch函数了，我画个流程图来说明下patch函数的执行过程</p>
<p><img src="https://i.loli.net/2021/02/26/FX9c87DyYuaS5wW.png" alt="patch"></p>
<p>这里就不用我说什么了流程图很清楚，我也直接把代码贴上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> createElement <span class="keyword">from</span> <span class="string">&quot;./createElement&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> vnode <span class="keyword">from</span> <span class="string">&quot;./vnode&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> patchVnode <span class="keyword">from</span> <span class="string">&quot;./patchVnode&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">oldVnode, newVnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (oldVnode.sel == <span class="string">&quot;&quot;</span> || oldVnode.sel == <span class="literal">undefined</span>) &#123;</span><br><span class="line">    oldVnode = vnode(</span><br><span class="line">      oldVnode.tagName.toLowerCase(),</span><br><span class="line">      &#123;&#125;,</span><br><span class="line">      <span class="literal">undefined</span>,</span><br><span class="line">      <span class="literal">undefined</span>,</span><br><span class="line">      oldVnode</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (oldVnode.key == newVnode.key &amp;&amp; oldVnode.sel == newVnode.sel) &#123;</span><br><span class="line">    <span class="comment">//是同一个节点</span></span><br><span class="line">    patchVnode(oldVnode, newVnode);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> elm = createElement(newVnode);</span><br><span class="line">    <span class="keyword">if</span> (oldVnode.elm.parentNode &amp;&amp; elm) &#123;</span><br><span class="line">      oldVnode.elm.parentNode.insertBefore(elm, oldVnode.elm);</span><br><span class="line">    &#125;</span><br><span class="line">    oldVnode.elm.parentNode.removeChild(oldVnode.elm);</span><br><span class="line">    <span class="comment">//插入新的删除旧的</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="patchVnode"><a href="#patchVnode" class="headerlink" title="patchVnode"></a>patchVnode</h3><p>接下来就是patchVnode函数了，该函数就是细分diff算法的情况，我同样的画上一个流程图，帮助理解</p>
<p><img src="https://i.loli.net/2021/02/26/Y9VjLIFBcy52Nl4.png" alt="patchVnode"></p>
<h3 id="updateChildren"><a href="#updateChildren" class="headerlink" title="updateChildren"></a>updateChildren</h3><p>这个函数可以说是整个Diff的核心了，他处理的就是当老节点有children时，新节点也有children，这就设计增加删除等操作，</p>
<p>diff的核心就是同一节点不会重复创建，只会更新内容</p>
<p>updateChildren严格按照 下面这个顺序</p>
<ol>
<li><p>新前 == 旧前</p>
</li>
<li><p>新后 == 旧后</p>
</li>
<li><p>新后 == 旧前</p>
</li>
<li><p>新前 == 旧后</p>
</li>
</ol>
<p>这新前旧前这些东西都是指针，如图</p>
<p><img src="https://i.loli.net/2021/02/26/GtwhQ2b79rMI5P3.png" alt="指针"></p>
<p>接下来说几个重要的规则</p>
<p>命中一个条件后，就不会再进去下一个条件，循环条件为<code>*newStartIdx* &lt;= newEndIdx &amp;&amp; oldStartIdx &lt;= oldEndIdx</code>,</p>
<p>由于3，4命中条件后要对相关节点进行移动位置，所以当前位置是处理过的就要把他置为空，所以在进入循环前，要先判空，若为空，则指针移动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;判断指针是不是移动到null上，移动到则跳过到下一个节点</span><br><span class="line">if (oldStartVnode &#x3D;&#x3D; null) &#123; </span><br><span class="line">    oldStartVnode &#x3D; oldVnodeCh[++oldStartIdx]</span><br><span class="line">&#125; else if (oldEndVnode &#x3D;&#x3D; null) &#123;</span><br><span class="line">    oldEndVnode &#x3D; oldVnodeCh[--oldEndIdx]</span><br><span class="line">&#125; else if (newStartVnode &#x3D;&#x3D; null) &#123;</span><br><span class="line">    newStartVnode &#x3D; newVnodeCh[++newStartIdx]</span><br><span class="line">&#125;  else if (newEndVnode &#x3D;&#x3D; null) &#123;</span><br><span class="line">    newEndVnode &#x3D; newVnodeCh[--newEndIdx]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3规则命中 ，移动新后指向的节点到旧后的后面   <em>新后 == 旧前</em></p>
<p>4规则命中 ，移动新前指向的节点到旧前的前面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (same(oldStartVnode,newEndVnode)) &#123;</span><br><span class="line">            <span class="comment">//3. 新后 == 旧前</span></span><br><span class="line">            patchVnode(oldStartVnode, newEndVnode)</span><br><span class="line">            <span class="comment">// 移动新前到旧后的后面</span></span><br><span class="line">            parentElm.insertBefore(oldStartVnode.elm,oldEndVnode.elm.nextSibling)</span><br><span class="line">            oldStartVnode = oldVnodeCh[++oldStartIdx]</span><br><span class="line">            newEndVnode = newVnodeCh[--newEndIdx]</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (same(oldEndVnode,newStartVnode)) &#123;</span><br><span class="line">            <span class="comment">// 4. 新前 == 旧后</span></span><br><span class="line">            patchVnode(oldEndVnode,newStartVnode)</span><br><span class="line">            parentElm.insertBefore(oldEndVnode, oldStartVnode.elm)</span><br><span class="line">            <span class="comment">//移动新前到旧前的前面</span></span><br><span class="line">            oldEndVnode = oldVnodeCh[--oldEndIdx]</span><br><span class="line">         </span><br></pre></td></tr></table></figure>




<p>若4个规则都未命中，则循环查找新前指向的节点，在旧的未处理节点中找到后，或者未找到，将该节点插入到旧前之前并设置为null（旧中的节点设置为null）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!keyMap) &#123;</span><br><span class="line">        keyMap = &#123;&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = oldStartIdx; i &lt; oldEndIdx; i++) &#123;</span><br><span class="line">          <span class="keyword">let</span> key = oldVnodeCh[i].key;</span><br><span class="line">          <span class="keyword">if</span> (key !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">            keyMap[key] = i;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">let</span> idxInOld = keyMap[newStartVnode.key];</span><br><span class="line">      <span class="keyword">if</span> (idxInOld === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        <span class="comment">//条件成立，表示他为全新的节点</span></span><br><span class="line">        parentElm.insertBefore(createElement(newStartVnode), oldStartVnode.elm);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//不是新节点，要移动</span></span><br><span class="line">        <span class="keyword">let</span> elmToMove = oldVnodeCh[idxInOld];</span><br><span class="line">        patchVnode(elmToMove, newStartVnode);</span><br><span class="line">        oldVnodeCh[idxInOld] = <span class="literal">null</span>;</span><br><span class="line">        parentElm.insertBefore(elmToMove.elm, oldStartVnode.elm);</span><br><span class="line">      &#125;</span><br><span class="line">      newStartVnode = newVnodeCh[++newStartIdx];</span><br><span class="line">       </span><br></pre></td></tr></table></figure>


<p>再说几个结论，</p>
<p>当旧节点未处理完时，说明该删除节点了</p>
<p>新节点未处理完时，该添加节点了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">        <span class="comment">//newVnode 还有剩余节点未处理，要把剩余的节点插入到oldStartIdx之前</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = newStartIdx; i &lt;= newEndIdx; i++)&#123;</span><br><span class="line">            parentElm.insertBefore(createElement(newVnodeCh[i],oldVnodeCh[oldStartVnode].elm))</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldStartIdx &lt;= oldEndIdx) &#123;</span><br><span class="line">        <span class="comment">//要删除节点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = oldStartIdx; i &lt;= oldEndIdx; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (oldVnodeCh[i]) &#123;</span><br><span class="line">                parentElm.removeChild(oldVnodeCh[i].elm);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>完整的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> createElement <span class="keyword">from</span> <span class="string">&quot;./createElement.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> patchVnode <span class="keyword">from</span> <span class="string">&quot;./patchVnode.js&quot;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">same</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a.sel == b.sel &amp;&amp; a.key == b.key;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">updatedChildren</span>(<span class="params">parentElm, oldVnodeCh, newVnodeCh</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> newStartIdx = <span class="number">0</span>,</span><br><span class="line">    newEndIdx = newVnodeCh.length - <span class="number">1</span>,</span><br><span class="line">    oldStartIdx = <span class="number">0</span>,</span><br><span class="line">    oldEndIdx = oldVnodeCh.length - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> newStartVnode = newVnodeCh[newStartIdx],</span><br><span class="line">    newEndVnode = newVnodeCh[newEndIdx],</span><br><span class="line">    oldStartVnode = oldVnodeCh[oldStartIdx],</span><br><span class="line">    oldEndVnode = oldVnodeCh[oldEndIdx];</span><br><span class="line">  <span class="keyword">let</span> keyMap = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">while</span> (newStartIdx &lt;= newEndIdx &amp;&amp; oldStartIdx &lt;= oldEndIdx) &#123;</span><br><span class="line">    <span class="comment">//判断指针是不是移动到null上，移动到则跳过到下一个节点</span></span><br><span class="line">    <span class="keyword">if</span> (oldStartVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      oldStartVnode = oldVnodeCh[++oldStartIdx];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldEndVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      oldEndVnode = oldVnodeCh[--oldEndIdx];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newStartVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      newStartVnode = newVnodeCh[++newStartIdx];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newEndVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      newEndVnode = newVnodeCh[--newEndIdx];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">            严格按照下面的顺序</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            1. 新前 == 旧前</span></span><br><span class="line"><span class="comment">            2. 新后 == 旧后</span></span><br><span class="line"><span class="comment">            3. 新后 == 旧前</span></span><br><span class="line"><span class="comment">            4. 新前 == 旧后</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (same(oldStartVnode, newStartVnode)) &#123;</span><br><span class="line">      <span class="comment">//1.新前 == 旧前</span></span><br><span class="line">      patchVnode(oldStartVnode, newStartVnode);</span><br><span class="line">      oldStartVnode = oldVnodeCh[++oldStartIdx];</span><br><span class="line">      newtartVnode = newVnodeCh[++newStartIdx];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (same(oldEndVnode, newEndVnode)) &#123;</span><br><span class="line">      <span class="comment">//2. 新后 == 旧后</span></span><br><span class="line">      patchVnode(oldEndVnode, newEndVnode);</span><br><span class="line">      oldEndVnode = oldVnodeCh[--oldEndIdx];</span><br><span class="line">      newEndVnode = newVnodeCh[--newEndIdx];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (same(oldStartVnode, newEndVnode)) &#123;</span><br><span class="line">      <span class="comment">//3. 新后 == 旧前</span></span><br><span class="line">      patchVnode(oldStartVnode, newEndVnode);</span><br><span class="line">      <span class="comment">// 移动新前到旧后的后面</span></span><br><span class="line">      parentElm.insertBefore(oldStartVnode.elm, oldEndVnode.elm.nextSibling);</span><br><span class="line">      oldStartVnode = oldVnodeCh[++oldStartIdx];</span><br><span class="line">      newEndVnode = newVnodeCh[--newEndIdx];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (same(oldEndVnode, newStartVnode)) &#123;</span><br><span class="line">      <span class="comment">// 4. 新前 == 旧后</span></span><br><span class="line">      patchVnode(oldEndVnode, newStartVnode);</span><br><span class="line">      parentElm.insertBefore(oldEndVnode, oldStartVnode.elm);</span><br><span class="line">      <span class="comment">//移动新前到旧前的前面</span></span><br><span class="line">      oldEndVnode = oldVnodeCh[--oldEndIdx];</span><br><span class="line">      newStartVnode = newVnodeCh[++newStartIdx];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!keyMap) &#123;</span><br><span class="line">        keyMap = &#123;&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = oldStartIdx; i &lt; oldEndIdx; i++) &#123;</span><br><span class="line">          <span class="keyword">let</span> key = oldVnodeCh[i].key;</span><br><span class="line">          <span class="keyword">if</span> (key !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">            keyMap[key] = i;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">let</span> idxInOld = keyMap[newStartVnode.key];</span><br><span class="line">      <span class="keyword">if</span> (idxInOld === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        <span class="comment">//条件成立，表示他为全新的节点</span></span><br><span class="line">        parentElm.insertBefore(createElement(newStartVnode), oldStartVnode.elm);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//不是新节点，要移动</span></span><br><span class="line">        <span class="keyword">let</span> elmToMove = oldVnodeCh[idxInOld];</span><br><span class="line">        patchVnode(elmToMove, newStartVnode);</span><br><span class="line">        oldVnodeCh[idxInOld] = <span class="literal">null</span>;</span><br><span class="line">        parentElm.insertBefore(elmToMove.elm, oldStartVnode.elm);</span><br><span class="line">      &#125;</span><br><span class="line">      newStartVnode = newVnodeCh[++newStartIdx];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">//newVnode 还有剩余节点未处理，要把剩余的节点插入到oldStartIdx之前</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = newStartIdx; i &lt;= newEndIdx; i++) &#123;</span><br><span class="line">      parentElm.insertBefore(</span><br><span class="line">        createElement(newVnodeCh[i], oldVnodeCh[oldStartVnode].elm)</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldStartIdx &lt;= oldEndIdx) &#123;</span><br><span class="line">    <span class="comment">//要删除节点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = oldStartIdx; i &lt;= oldEndIdx; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (oldVnodeCh[i]) &#123;</span><br><span class="line">        parentElm.removeChild(oldVnodeCh[i].elm);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>总结：大概简易版的diff就是这样了吧，还有细节未理解到位，例如3，4 命中插入节点那块，还有在旧节点中寻找新节点指针指向的节点。还需要继续的深入，下一步先看看模板渲染。明天总结基础的知识，遇到了简单的东西还需要查，就很难受。</p>
<p>前几天都在看剧，反正吧，剧真TM好看。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/Vue%E6%A0%B8%E5%BF%83/" rel="tag"># Vue核心</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/26/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E3%80%81%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81/" rel="next" title="深拷贝、防抖、节流">
                <i class="fa fa-chevron-left"></i> 深拷贝、防抖、节流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/05/Sass%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="Sass的基本使用">
                Sass的基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/adminthw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lrw154589317@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tianhw.tk/" title="KAW" target="_blank">KAW</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue%E6%A0%B8%E5%BF%83%E4%B9%8B%E8%99%9A%E6%8B%9FDOM%E4%B8%8EDiff%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Vue核心之虚拟DOM与Diff算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9FDOM"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9EDOM"><span class="nav-number">1.1.1.</span> <span class="nav-text">真实DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9FDOM-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">虚拟DOM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">diff算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h"><span class="nav-number">1.2.1.</span> <span class="nav-text">h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vnode"><span class="nav-number">1.2.2.</span> <span class="nav-text">Vnode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createElement"><span class="nav-number">1.2.3.</span> <span class="nav-text">createElement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patch"><span class="nav-number">1.2.4.</span> <span class="nav-text">patch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patchVnode"><span class="nav-number">1.2.5.</span> <span class="nav-text">patchVnode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updateChildren"><span class="nav-number">1.2.6.</span> <span class="nav-text">updateChildren</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

<div class="card-announcement">
    <div class="card-content">
        <div class="item_headline">
        <i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i>
        <span>公告</span>
    </div>
        <div class="announcement_content">
        谢谢你这么帅，这么漂亮还来看我的博客，如果喜欢的话记得收藏哦
        </div>
    </div>
</div>



<div class="sidebar-tags">
    <div class="item_headline">
    <i class="fa fa-tags" aria-hidden="true"></i>
    <span>标签云</span>
    </div>
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
        <canvas  id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">-Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/" rel="tag">CSS预编译器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0/" rel="tag">JS功能函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%96%B9%E6%B3%95%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="tag">JS方法函数的实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/" rel="tag">Sass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E6%A0%B8%E5%BF%83/" rel="tag">Vue核心</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%A2%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/" rel="tag">美团全栈项目</a><span class="tag-list-count">5</span></li></ul>
        </canvas>
        </div>
    </div>
    
</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜小仙儿</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">22.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="http://cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="http://cdn.jsdelivr.net/gh/theme-next/theme-next-three@latest/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/vue-instant/1.0.4/vue-instant.min.css">

  
  
    
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.21.0/instantsearch.production.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right top","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
