<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WebRTC," />










<meta name="description" content="浅谈WebRTC什么是webRTC维基百科是这样定义的：WebRTC，名称源自网页即时通信（英语：Web Real-Time Communication）的缩写，是一个支持网页浏览器进行实时语音对话或视频对话的API。简单来说就是网页用来音视频通话的。 完成音视频需要4个模块： 本地媒体流的采集getUserMedia 使用 navigator.mediaDevices.getUserMedia(">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈WebRTC">
<meta property="og:url" content="http://tianhw.tk/2021/09/07/%E6%B5%85%E8%B0%88WebRTC/index.html">
<meta property="og:site_name" content="甜小仙儿">
<meta property="og:description" content="浅谈WebRTC什么是webRTC维基百科是这样定义的：WebRTC，名称源自网页即时通信（英语：Web Real-Time Communication）的缩写，是一个支持网页浏览器进行实时语音对话或视频对话的API。简单来说就是网页用来音视频通话的。 完成音视频需要4个模块： 本地媒体流的采集getUserMedia 使用 navigator.mediaDevices.getUserMedia(">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/09/07/7XLuiYSyBGCxDj8.png">
<meta property="article:published_time" content="2021-09-07T13:57:19.406Z">
<meta property="article:modified_time" content="2021-09-07T13:58:08.587Z">
<meta property="article:author" content="甜小仙儿">
<meta property="article:tag" content="WebRTC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/07/7XLuiYSyBGCxDj8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianhw.tk/2021/09/07/浅谈WebRTC/"/>





  <title>浅谈WebRTC | 甜小仙儿</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b72124a8de95be5cf54e172ebae9fae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">甜小仙儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积小流，无以成江海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tianhw.tk/2021/09/07/%E6%B5%85%E8%B0%88WebRTC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甜小仙儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈WebRTC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-07T21:57:19+08:00">
                2021-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  979 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3  min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浅谈WebRTC"><a href="#浅谈WebRTC" class="headerlink" title="浅谈WebRTC"></a>浅谈WebRTC</h1><h2 id="什么是webRTC"><a href="#什么是webRTC" class="headerlink" title="什么是webRTC"></a>什么是webRTC</h2><p>维基百科是这样定义的：<strong>WebRTC</strong>，名称源自<strong>网页即时通信</strong>（英语：Web Real-Time Communication）的缩写，是一个支持<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%A0%81%E7%80%8F%E8%A6%BD%E5%99%A8">网页浏览器</a>进行实时语音对话或视频对话的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/API">API</a>。简单来说就是网页用来<strong>音视频通话</strong>的。</p>
<p>完成音视频需要4个模块：</p>
<h2 id="本地媒体流的采集"><a href="#本地媒体流的采集" class="headerlink" title="本地媒体流的采集"></a>本地媒体流的采集</h2><p><strong>getUserMedia</strong></p>
<p>使用<code> navigator.mediaDevices.getUserMedia( constraints );</code>获取本地的媒体流。<strong>constraints</strong>指定了请求的媒体类型和参数</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>width</td>
<td>视频宽</td>
</tr>
<tr>
<td>height</td>
<td>视频高</td>
</tr>
<tr>
<td>facingMode（user,environment）</td>
<td>镜像模式</td>
</tr>
<tr>
<td>aspectRatio</td>
<td>比例</td>
</tr>
<tr>
<td>frameRate</td>
<td>帧率</td>
</tr>
<tr>
<td>resizeMode</td>
<td>大小模式</td>
</tr>
</tbody></table>
<p>像width/height等可以用普通的关键字也可以用ideal,min,max,exact修饰，其中exact表示的是很确认的即一定意思。</p>
<h2 id="STUN-TURN-服务器"><a href="#STUN-TURN-服务器" class="headerlink" title="STUN/TURN 服务器"></a>STUN/TURN 服务器</h2><p>ICE集成了多种NAT（网络地址转化）穿越技术比如STUN、TURN。</p>
<p>在介绍STUN/TURN之前先说下NAT</p>
<p>NAT常常部署在私网到公网的路由出口，死亡设备通过NAT将内网转化为公网加入互联网</p>
<p><img src="https://i.loli.net/2021/09/07/7XLuiYSyBGCxDj8.png" alt="未命名文件 (7)"></p>
<p><strong>STUN</strong>允许唯一NAT的客户端找出自己的公网地址。</p>
<p>STUN是C/S模式的协议，客户端发送STUN请求，STUN服务响应告知由NAT分配给主机的IP地址和端口号。所以就需要先在公网上架设一台STUN服务器，像STUN服务器发送请求就能拿到公网IP</p>
<p><strong>TURN</strong>是一种数据传输协议。允许通过TCP或UDP方式穿透NAT或防火墙。</p>
<p>STUN和TRURN都是通过公网IP地址达到NAT穿透</p>
<h2 id="信令服务器"><a href="#信令服务器" class="headerlink" title="信令服务器"></a>信令服务器</h2><p>因为WebRTC的SDP和和ICE要通过服务器来传到另一个客户端上，因为SDP和ICE这些东西我们将他叫做信令，所以传输信令的服务器我们就将其称作是<strong>信令服务器</strong>了，一般利用WebSocket的实时通信能力搭建信令服务器。</p>
<p>SDP（Session Description Protocol）会话描述协议：包括浏览器所支持的编码格式以及ICE代理、MediaStreamTrack等信息</p>
<p>SPD协议结构 : &lt;type&gt; = &lt;value&gt;</p>
<h2 id="端与端之间P2P连接"><a href="#端与端之间P2P连接" class="headerlink" title="端与端之间P2P连接"></a>端与端之间P2P连接</h2><p>创建了本地的媒体流怎么把本地的媒体流和另一个客户端上的媒体流连接起来呢？</p>
<p>所以WebRTC的灵魂就是这个了<strong>peerConnection</strong>。记住了<strong>P2P全靠它</strong></p>
<p><code>pc = new RTCPeerConnection(pcConfig)</code>，好了有pc了，怎么连接呢？</p>
<p>分两步：</p>
<ol>
<li>发送端先调用createOffer创建（SDP Offer）</li>
<li>通过setLocalDescription将（SDP Offer）加入到pc中：将会话信息传递到CIE曾</li>
</ol>
<p><strong>addIceCandidate</strong>添加ICE代理</p>
<p>其实我这里大概写了一下创建P2P信息的基本流程，但是写的不清不楚，所以我先总结一下到了最后再详细的写一下创建链接的步骤。</p>
<p>总体来说：A端将自己的candidate offer 存到了B端的PC中，B端也将自己的candidate，answer存到了A端的PC中，交换完成之后AB中都有了双方SDP，这样他们可以选择他们相同的编码等，收集的ICE完成连通性检测后，P2P链接就建立成功了。</p>
<p><strong>P2P建立链接过程</strong></p>
<ol>
<li><p> AB 创建本地媒体流 （假设 A 是发送方，B 是接收方，客户端简称为 C 端，服务端简称为 S）</p>
</li>
<li><p> AB peer = new RTCPeerConnection</p>
</li>
<li><p>监听 peer 的事件</p>
<ol>
<li> onicecandidate 如果本地代理 SDP Offer 并调用后，将 candidate 发送给对方</li>
<li>onaddstream 如果有视频流就拿到视频流</li>
</ol>
</li>
<li><p> 将本地视频流添加到 peer 中</p>
</li>
<li><p> A 创建 offerA 并加入到 peerA 里</p>
</li>
<li><p> AC setLocalDescription 后会触发 onicecandidate</p>
</li>
<li><p> AC 触发 onicecandidate S 就会收到来自 AC 的 candidate</p>
</li>
<li><p> S 将 AC 的 candidate 转发到 BC, BC 将 candidate 存入到 peerB 中</p>
</li>
<li><p> AC 将 OfferA 发送给 BC</p>
</li>
<li><p> BC 接收到 offerA 后，将 offerA 存入到 peerB 中</p>
</li>
</ol>
<p>  <strong><em>**</em></strong>上面的过程后 AB 将会建立好连接，然后 A B 监听的 onaddstream 事件就会有 stream 流入*<strong>*<em>\</em></strong></p>
<p>参考文章[<a target="_blank" rel="noopener" href="https://juejin.cn/post/7000205126719766565#heading-9">浅聊WebRTC视频通话 - 掘金 (juejin.cn)</a>]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebRTC/" rel="tag"># WebRTC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/15/%E6%89%8B%E6%9C%BA%E7%BB%B4%E4%BF%AE%E8%AE%B0/" rel="next" title="手机维修记">
                <i class="fa fa-chevron-left"></i> 手机维修记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/adminthw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lrw154589317@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tianhw.tk/" title="KAW" target="_blank">KAW</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88WebRTC"><span class="nav-number">1.</span> <span class="nav-text">浅谈WebRTC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFwebRTC"><span class="nav-number">1.1.</span> <span class="nav-text">什么是webRTC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%AA%92%E4%BD%93%E6%B5%81%E7%9A%84%E9%87%87%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">本地媒体流的采集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUN-TURN-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">STUN&#x2F;TURN 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E4%BB%A4%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">信令服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E4%B8%8E%E7%AB%AF%E4%B9%8B%E9%97%B4P2P%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.</span> <span class="nav-text">端与端之间P2P连接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

<div class="card-announcement">
    <div class="card-content">
        <div class="item_headline">
        <i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i>
        <span>公告</span>
    </div>
        <div class="announcement_content">
        谢谢你这么帅，这么漂亮还来看我的博客，如果喜欢的话记得收藏哦
        </div>
    </div>
</div>



<div class="sidebar-tags">
    <div class="item_headline">
    <i class="fa fa-tags" aria-hidden="true"></i>
    <span>标签云</span>
    </div>
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
        <canvas  id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">-Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E6%89%8B%E6%9C%BA/" rel="tag">-修手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/" rel="tag">CSS预编译器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0/" rel="tag">JS功能函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%96%B9%E6%B3%95%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="tag">JS方法函数的实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/" rel="tag">Sass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E6%A0%B8%E5%BF%83/" rel="tag">Vue核心</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebRTC/" rel="tag">WebRTC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%A2%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/" rel="tag">美团全栈项目</a><span class="tag-list-count">5</span></li></ul>
        </canvas>
        </div>
    </div>
    
</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜小仙儿</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="http://cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="http://cdn.jsdelivr.net/gh/theme-next/theme-next-three@latest/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/vue-instant/1.0.4/vue-instant.min.css">

  
  
    
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.21.0/instantsearch.production.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right top","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
