<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,Vue核心," />










<meta name="description" content="前言：最近在学习AST树的相关概念，越来越多的知识要学习，要学习的东西也越来越难，之前的东西也忘的差不多，所以还是要认真学认真复习。 文章对字符串和正则的水平要求高。扪心自问，我写不出这样的代码。  ASTAST （Abstract syntax tree—抽象语法树，抽象语法树就是把某一个结构用树形描述出来。例如一段程序，一个DOM结构等等 在Vue的模板编译中，就需要将模板，也就是DOM结构">
<meta property="og:type" content="article">
<meta property="og:title" content="AST and Render">
<meta property="og:url" content="http://tianhw.tk/2021/02/10/AST_render/index.html">
<meta property="og:site_name" content="甜小仙儿">
<meta property="og:description" content="前言：最近在学习AST树的相关概念，越来越多的知识要学习，要学习的东西也越来越难，之前的东西也忘的差不多，所以还是要认真学认真复习。 文章对字符串和正则的水平要求高。扪心自问，我写不出这样的代码。  ASTAST （Abstract syntax tree—抽象语法树，抽象语法树就是把某一个结构用树形描述出来。例如一段程序，一个DOM结构等等 在Vue的模板编译中，就需要将模板，也就是DOM结构">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a66b84d9dfde8b3edc52de1dcb2ba647.png">
<meta property="article:published_time" content="2021-02-10T08:11:23.106Z">
<meta property="article:modified_time" content="2021-02-10T08:45:58.415Z">
<meta property="article:author" content="甜小仙儿">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Vue核心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/a66b84d9dfde8b3edc52de1dcb2ba647.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianhw.tk/2021/02/10/AST_render/"/>





  <title>AST and Render | 甜小仙儿</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b72124a8de95be5cf54e172ebae9fae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">甜小仙儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积小流，无以成江海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tianhw.tk/2021/02/10/AST_render/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甜小仙儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AST and Render</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-10T16:11:23+08:00">
                2021-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7  min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：最近在学习AST树的相关概念，越来越多的知识要学习，要学习的东西也越来越难，之前的东西也忘的差不多，所以还是要认真学认真复习。</p>
<p>文章对字符串和正则的水平要求高。扪心自问，我写不出这样的代码。</p>
</blockquote>
<h1 id="AST"><a href="#AST" class="headerlink" title="AST"></a>AST</h1><p>AST （Abstract syntax tree—抽象语法树，抽象语法树就是把某一个结构用树形描述出来。例如一段程序，一个DOM结构等等</p>
<p>在Vue的模板编译中，就需要将模板，也就是DOM结构首先编译成 AST 再进行下步的操作，基本的思想就是将DOM模板当成纯字符串处理，每处理一部分就删除一部分直到模板为空。</p>
<a id="more"></a>

<h2 id="parseHtmlToAST"><a href="#parseHtmlToAST" class="headerlink" title="parseHtmlToAST"></a>parseHtmlToAST</h2><p>这个函数的作用就是将模板转化成AST</p>
<p>在转化前需要用到一系列的正则 这些正则可以在<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue/blob/dev/src/compiler/parser/html-parser.js">Vue的源码</a>中找到</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> attribute = <span class="regexp">/^\s*([^\s&quot;&#x27;&lt;&gt;\/=]+)(?:\s*(=)\s*(?:&quot;([^&quot;]*)&quot;+|&#x27;([^&#x27;]*)&#x27;+|([^\s&quot;&#x27;=&lt;&gt;`]+)))?/</span>;  <span class="comment">//匹配属性</span></span><br><span class="line"><span class="keyword">const</span> dynamicArgAttribute = <span class="regexp">/^\s*((?:v-[\w-]+:|@|:|#)\[[^=]+?\][^\s&quot;&#x27;&lt;&gt;\/=]*)(?:\s*(=)\s*(?:&quot;([^&quot;]*)&quot;+|&#x27;([^&#x27;]*)&#x27;+|([^\s&quot;&#x27;=&lt;&gt;`]+)))?/</span>;</span><br><span class="line"><span class="keyword">const</span> ncname = <span class="string">`[a-zA-Z_][\\-\\.0-9_a-zA-Z]*`</span>;</span><br><span class="line"><span class="keyword">const</span> qnameCapture = <span class="string">`((?:<span class="subst">$&#123;ncname&#125;</span>\\:)?<span class="subst">$&#123;ncname&#125;</span>)`</span>;</span><br><span class="line"><span class="keyword">const</span> startTagOpen = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`^&lt;<span class="subst">$&#123;qnameCapture&#125;</span>`</span>);          <span class="comment">//匹配标签的开始</span></span><br><span class="line"><span class="keyword">const</span> startTagClose = <span class="regexp">/^\s*(\/?)&gt;/</span>;                  <span class="comment">//匹配标签的结束</span></span><br><span class="line"><span class="keyword">const</span> endTag = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`^&lt;\\/<span class="subst">$&#123;qnameCapture&#125;</span>[^&gt;]*&gt;`</span>);   <span class="comment">//匹配结束标签</span></span><br></pre></td></tr></table></figure>
<p>需要用到以下变量</p>
<ul>
<li>text         保存匹配到的文本</li>
<li>root         保存AST树</li>
<li>currentParent      当前元素的父元素</li>
<li>stack        利用进栈出栈操作模拟出谁是谁的子元素</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (html) &#123;</span><br><span class="line">   <span class="keyword">let</span> textEnd = html.indexOf(<span class="string">&quot;&lt;&quot;</span>);   <span class="comment">//查找 &lt;  位置</span></span><br><span class="line">   <span class="keyword">if</span> (textEnd === <span class="number">0</span>) &#123;  <span class="comment">//开头出现</span></span><br><span class="line">     <span class="keyword">const</span> startTagMatch = parseStartTag();  <span class="comment">//返回标签的名称与属性</span></span><br><span class="line">     <span class="keyword">if</span> (startTagMatch) &#123;   </span><br><span class="line">       start(startTagMatch.tagName, startTagMatch.attrs);  <span class="comment">//匹配到开始标签，交给start函数</span></span><br><span class="line">       <span class="keyword">continue</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">const</span> endTgaMatch = html.match(endTag);        </span><br><span class="line">     <span class="keyword">if</span> (endTgaMatch) &#123;        </span><br><span class="line">       advance(endTgaMatch[<span class="number">0</span>].length); </span><br><span class="line">       end(endTgaMatch[<span class="number">1</span>]);          <span class="comment">//匹配到结束标签，交给end函数</span></span><br><span class="line">       <span class="keyword">continue</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (textEnd &gt; <span class="number">0</span>) &#123;   <span class="comment">//&lt; 未出现在开头，需要截取这部分 </span></span><br><span class="line">     text = html.substring(<span class="number">0</span>, textEnd);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (text) &#123;    <span class="comment">//判段该部分文字是否需要chars() 处理</span></span><br><span class="line">     advance(text.length);</span><br><span class="line">     chars(text);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>当模板不为空就需要一直的操作下去，检测标签开始判断标签开始是否在第一位，如果不在说明前面有文字，截取掉文字后继续处理</p>
<h3 id="parseStartTag"><a href="#parseStartTag" class="headerlink" title="parseStartTag"></a>parseStartTag</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> match = &#123;</span><br><span class="line">        tagName: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        attrs: [],</span><br><span class="line">      &#125;;</span><br></pre></td></tr></table></figure>
<p>返回如下结构，标签名称与属性</p>
<h3 id="start-tagName-attrs"><a href="#start-tagName-attrs" class="headerlink" title="start(tagName, attrs)"></a>start(<em>tagName</em>, <em>attrs</em>)</h3><p>如果root 存在则给currentParent赋值为当前元素，并将当前元素入栈</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = createASTElement(tagName, attrs);</span><br><span class="line">   <span class="keyword">if</span> (!root) &#123;</span><br><span class="line">     root = element;</span><br><span class="line">   &#125;</span><br><span class="line">   currentParent = element;</span><br><span class="line">   stack.push(element);</span><br></pre></td></tr></table></figure>


<h3 id="end-tagName"><a href="#end-tagName" class="headerlink" title="end(tagName)"></a>end(tagName)</h3><p>调用end函数说明遇到了结束标签这时候就要从栈取出父元素并同时给当前元素的parent属性赋值，给父元素的children元素push当前元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">onst element = stack.pop();</span><br><span class="line">    currentParent = stack[stack.length - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (currentParent) &#123;</span><br><span class="line">      element.parent = currentParent;</span><br><span class="line">      currentParent.children.push(element);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h3 id="chars-text"><a href="#chars-text" class="headerlink" title="chars(text)"></a>chars(<em>text</em>)</h3><p>对截取的文本进行处理，如果文本*trim()*后存在的话，将该文本压入到父元素的儿子中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">currentParent.children.push(&#123;</span><br><span class="line">       type: <span class="number">3</span>,</span><br><span class="line">       text,</span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>




<h3 id="createASTElement-tagName-attrs"><a href="#createASTElement-tagName-attrs" class="headerlink" title="createASTElement(tagName, attrs)"></a>createASTElement(<em>tagName</em>, <em>attrs</em>)</h3><p>供start函数调用，返回元素的基本信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">     tag: tagName,</span><br><span class="line">     type: <span class="number">1</span>,</span><br><span class="line">     children: [],</span><br><span class="line">     attrs,</span><br><span class="line">     parent,</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
<p>疑问一：为什么出栈入栈操作可以模拟出元素的层次结构呢？</p>
<p>答：**栈中最后一个元素的父级总是前一个元素 ** 例如 :<code>&lt;div&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;</code></p>
<p>[div,p] 先碰到<code>&lt;div&gt;</code>div入栈，碰到<code>&lt;p&gt; </code>p入栈,碰到<code>&lt;/p&gt;</code> p 出栈父元素赋值为p的前一个元素（div）</p>
<h3 id="advance-n"><a href="#advance-n" class="headerlink" title="advance(n)"></a>advance(<em>n</em>)</h3><p>删除已经处理过的字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html = html.substring(n);</span><br></pre></td></tr></table></figure>
<p>最终生成AST的样子：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a66b84d9dfde8b3edc52de1dcb2ba647.png" alt="image-20210210155508979"></p>
<h1 id="render"><a href="#render" class="headerlink" title="render"></a>render</h1><h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><p>在返回render函数之前首先要对AST进行处理生成code </p>
<p>建议看下面的生成好的代码，可以更快速的了解属性等东西要拼凑成什么样子的字符串</p>
<p><code>const defaultTagRE = /\&#123;\&#123;((?:.|\r?\n)+?)\&#125;\&#125;/g; //匹配双大括号</code></p>
<h3 id="generate-el"><a href="#generate-el" class="headerlink" title="generate(el)"></a>generate(el)</h3><p>返回code字符串,处理标签元素的的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> children = getChildren(el),</span><br><span class="line">    code = <span class="string">`_c(&#x27;<span class="subst">$&#123;el.tag&#125;</span>&#x27;,<span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">      el.attrs.length &gt; <span class="number">0</span> ? <span class="string">`<span class="subst">$&#123;formatProps(el.attrs)&#125;</span>`</span> : <span class="string">&quot;undefined&quot;</span></span></span></span><br><span class="line"><span class="string"><span class="subst">    &#125;</span><span class="subst">$&#123;children ? <span class="string">`,<span class="subst">$&#123;children&#125;</span>`</span> : <span class="string">&quot;&quot;</span>&#125;</span>)`</span>;</span><br><span class="line">  <span class="keyword">return</span> code;</span><br></pre></td></tr></table></figure>
<h3 id="generateChild-node"><a href="#generateChild-node" class="headerlink" title="generateChild(node)"></a>generateChild(node)</h3><p>供getchildren函数调用，根据node.type的类型不同做出不同的处理，当是文本节点时，就要判断<code>&#123;&#123;&#125;&#125;</code>出现的位置，并进行合适的拼凑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (node.type === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> generate(node);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (node.type === <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> text = node.text;</span><br><span class="line">    <span class="keyword">if</span> (!defaultTagRE.test(text)) &#123;  <span class="comment">//匹配不到&#123;&#123;&#125;&#125;，说明是纯文本节点</span></span><br><span class="line">      <span class="keyword">return</span> <span class="string">`_v(<span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(text)&#125;</span>)`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> match,</span><br><span class="line">      index,</span><br><span class="line">      lastIndex = (defaultTagRE.lastIndex = <span class="number">0</span>),</span><br><span class="line">      textArr = [];</span><br><span class="line">    <span class="keyword">while</span> ((match = defaultTagRE.exec(text))) &#123;</span><br><span class="line">      index = match.index;</span><br><span class="line">      <span class="keyword">if</span> (index &gt; lastIndex) &#123;     <span class="comment">//&#123;&#123;之前有文本， 将文本压入textARR</span></span><br><span class="line">        textArr.push(<span class="built_in">JSON</span>.stringify(text.slice(lastIndex, index)));</span><br><span class="line">      &#125;</span><br><span class="line">      textArr.push(<span class="string">`_s(<span class="subst">$&#123;match[<span class="number">1</span>].trim()&#125;</span>)`</span>);  <span class="comment">// 将变量按_s&#123;name&#125; 的字符压入  textARR</span></span><br><span class="line">      lastIndex = index + match[<span class="number">0</span>].length;     <span class="comment">//正则指针后移</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (lastIndex &lt; text.length) &#123;    <span class="comment">//处理&#125;&#125;后还有文本的情况     </span></span><br><span class="line">      textArr.push(<span class="built_in">JSON</span>.stringify(text.slice(lastIndex)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`_v(<span class="subst">$&#123;textArr.join(<span class="string">&quot;+&quot;</span>)&#125;</span>)`</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<h3 id="getChildren-el"><a href="#getChildren-el" class="headerlink" title="getChildren(el)"></a>getChildren(el)</h3><p>遍历每一个children并拼凑成合适的字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> children = el.children;</span><br><span class="line"> <span class="keyword">if</span> (children) &#123;</span><br><span class="line">   <span class="keyword">return</span> children.map(<span class="function">(<span class="params">c</span>) =&gt;</span> generateChild(c)).join(<span class="string">&quot;,&quot;</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<h3 id="formatProps-attrs"><a href="#formatProps-attrs" class="headerlink" title="formatProps(attrs)"></a>formatProps(attrs)</h3><p>对属性处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attrStr = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; attrs.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> attr = attrs[i];</span><br><span class="line">    <span class="keyword">if</span> (attr.name === <span class="string">&quot;style&quot;</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> styleAttrs = &#123;&#125;;</span><br><span class="line">      attr.value.split(<span class="string">&quot;;&quot;</span>).map(<span class="function">(<span class="params">styleAttr</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> [key, value] = styleAttr.split(<span class="string">&quot;:&quot;</span>);</span><br><span class="line">        styleAttrs[key] = value;</span><br><span class="line">      &#125;);</span><br><span class="line">      attr.value = styleAttrs;</span><br><span class="line">    &#125;</span><br><span class="line">    attrStr += <span class="string">`<span class="subst">$&#123;attr.name&#125;</span>:<span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(attr.value)&#125;</span>,`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`&#123;<span class="subst">$&#123;attrStr.slice(<span class="number">0</span>, -<span class="number">1</span>)&#125;</span>&#125;`</span>;</span><br></pre></td></tr></table></figure>


<p>下面的3个方法是挂载到Vue的原型上，所以在vm实例中是可以访问到的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_c()    创建标签节点</span><br><span class="line"></span><br><span class="line">_v()    创建文本节点</span><br><span class="line"></span><br><span class="line">_s()     当遇到&#123;&#123;&#125;&#125;时用 _s()包裹</span><br></pre></td></tr></table></figure>


<p>生成的结果如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">_c(&#x27;div&#x27;,</span><br><span class="line">&#123;id:&quot;content&quot;&#125;,</span><br><span class="line">_c(&#x27;header&#x27;,</span><br><span class="line">    undefined,</span><br><span class="line">    _c(&#x27;div&#x27;,</span><br><span class="line">        &#123;class:&quot;btn-group&quot;,style:&#123;&quot;color&quot;:&quot; red&quot;,&quot; font-size&quot;:&quot; 15px&quot;&#125;&#125;,</span><br><span class="line">        _c(&#x27;button&#x27;,</span><br><span class="line">            &#123;class:&quot;.f-input&quot;&#125;),</span><br><span class="line">        _c(&#x27;button&#x27;,</span><br><span class="line">            &#123;class:&quot;.f-input&quot;&#125;)),</span><br><span class="line">     _c(&#x27;section&#x27;,undefined,_v(&quot;我是&quot;+_s(name)))),</span><br><span class="line">_c(&#x27;footer&#x27;,</span><br><span class="line">undefined))</span><br></pre></td></tr></table></figure>
<p>这里为了好看，我做了换行处理，为的是看清楚谁是谁的儿子</p>
<h3 id="render-1"><a href="#render-1" class="headerlink" title="render"></a>render</h3><p>将code包裹并返回一个函数–render函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Function</span>(</span><br><span class="line">              <span class="string">`with(this)&#123;</span></span><br><span class="line"><span class="string">              return <span class="subst">$&#123;code&#125;</span></span></span><br><span class="line"><span class="string">    		&#125;`</span></span><br><span class="line">   		 )</span><br></pre></td></tr></table></figure>
<p>疑问一： 为什么要返回一个with包裹的this的函数 这里的this指向的是谁？</p>
<p>答：this指的是当前的vm实例对象，用with包裹是因为不用使用this.xxx来调用，省去了重复书写this的麻烦</p>
<p>new Function() 执行时会将字符串当作JS语句执行</p>
<blockquote>
<p>总结：文章内容对字符串的处理详细，在拼凑格式上有很高的要求，在正则表达式上需要很高的水准，在模板字符串的嵌套中嵌套模板字符串。上次写的计划，还是删了吧，我好像不是一个自律的人儿呢</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/Vue%E6%A0%B8%E5%BF%83/" rel="tag"># Vue核心</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/05/Sass%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="Sass的基本使用">
                <i class="fa fa-chevron-left"></i> Sass的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/12/TypeScript-%E5%9F%BA%E7%A1%8001/" rel="prev" title="TypeScript 基础01">
                TypeScript 基础01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/adminthw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lrw154589317@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AST"><span class="nav-number">1.</span> <span class="nav-text">AST</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#parseHtmlToAST"><span class="nav-number">1.1.</span> <span class="nav-text">parseHtmlToAST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parseStartTag"><span class="nav-number">1.1.1.</span> <span class="nav-text">parseStartTag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-tagName-attrs"><span class="nav-number">1.1.2.</span> <span class="nav-text">start(tagName, attrs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#end-tagName"><span class="nav-number">1.1.3.</span> <span class="nav-text">end(tagName)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chars-text"><span class="nav-number">1.1.4.</span> <span class="nav-text">chars(text)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createASTElement-tagName-attrs"><span class="nav-number">1.1.5.</span> <span class="nav-text">createASTElement(tagName, attrs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#advance-n"><span class="nav-number">1.1.6.</span> <span class="nav-text">advance(n)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#render"><span class="nav-number">2.</span> <span class="nav-text">render</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">2.1.</span> <span class="nav-text">code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#generate-el"><span class="nav-number">2.1.1.</span> <span class="nav-text">generate(el)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generateChild-node"><span class="nav-number">2.1.2.</span> <span class="nav-text">generateChild(node)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getChildren-el"><span class="nav-number">2.1.3.</span> <span class="nav-text">getChildren(el)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#formatProps-attrs"><span class="nav-number">2.1.4.</span> <span class="nav-text">formatProps(attrs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#render-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">render</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>

<div class="card-announcement">
    <div class="card-content">
        <div class="item_headline">
        <i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i>
        <span>公告</span>
    </div>
        <div class="announcement_content">
        谢谢你这么帅，这么漂亮还来看我的博客，如果喜欢的话记得收藏哦
        </div>
    </div>
</div>



<div class="sidebar-tags">
    <div class="item_headline">
    <i class="fa fa-tags" aria-hidden="true"></i>
    <span>标签云</span>
    </div>
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
        <canvas  id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">-Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%A2%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/" rel="tag">-美团全栈项目</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E9%A2%84%E7%BC%96%E8%AF%91%E5%99%A8/" rel="tag">CSS预编译器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0/" rel="tag">JS功能函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E6%96%B9%E6%B3%95%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="tag">JS方法函数的实现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/" rel="tag">Sass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E6%A0%B8%E5%BF%83/" rel="tag">Vue核心</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
        </div>
    </div>
    
</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜小仙儿</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/three.js/r83/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/vendors/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/vendors/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/vendors/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right top","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
